{
  "name": "king-card",
  "private": true,
  "scripts": {
    "build": "pnpm --filter @king-card/shared run build:direct && pnpm --filter @king-card/core run build:direct && pnpm --filter @king-card/server run build:direct && pnpm --filter @king-card/client run build:direct",
    "test": "pnpm -r run test",
    "test:build-contract": "node ./scripts/build-contract-check.mjs",
    "lint": "eslint packages/",
    "dev": "pnpm --filter @king-card/server dev",
    "dev:client": "pnpm --filter @king-card/client dev",
    "dev:all": "pnpm --parallel --filter @king-card/server --filter @king-card/client dev",
    "test:server": "pnpm --filter @king-card/server test",
    "test:client": "pnpm --filter @king-card/client test",
    "build:server": "pnpm --filter @king-card/server build",
    "build:client": "pnpm --filter @king-card/client build"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "eslint": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "prettier": "^3.3.0",
    "vitest": "^2.0.0"
  },
  "packageManager": "pnpm@10.33.0"
}
